<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Jintian Zhang">
    
    <meta name="description" content="这是我的第一个hexo博客">
    
    
    
    
    
    
    <title>异步编程 | my blogs</title>
    <link href="https://sonwsonata.github.io/my-blog" rel="prefetch" />

    
<link rel="stylesheet" href="/my-blog/css/bootstrap.min.css">
<link rel="stylesheet" href="/my-blog/css/aos.css">
<link rel="stylesheet" href="/my-blog/css/style.css">

    
<script src="/my-blog/js/jquery.min.js"></script>

    
<script src="/my-blog/js/bootstrap.min.js"></script>

    
<script src="/my-blog/js/aos.js"></script>

    
<script src="/my-blog/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/my-blog/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/my-blog/imgs/duye.jpg'
        var previews = 'preview1.jpg,preview2.jpg,yeqi.jpg,bg1.png,bg2.png,bg3.png,bg4.png,bg5.png,bg6.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/my-blog/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://sonwsonata.github.io/my-blog">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">my blogs</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/my-blog/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/my-blog/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/my-blog/categories/%E7%BC%96%E7%A8%8B/">编程</a>
                        </li>
                        
                        <li>
                            <a href="/my-blog/categories/2025-12/">2025.12</a>
                        </li>
                        
                        <li>
                            <a href="/my-blog/categories/%E7%BC%96%E7%A8%8B/%E5%AD%A6%E4%B9%A0/">学习</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/my-blog/tags/OOP/">OOP</a>
                        </li>
                        
                        <li>
                            <a href="/my-blog/tags/FG/">FG</a>
                        </li>
                        
                        <li>
                            <a href="/my-blog/tags/%E5%BC%82%E6%AD%A5/">异步</a>
                        </li>
                        
                        
                        <li>
                            <a href="/my-blog/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/my-blog/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://sonwsonata.github.io/my-blog">my blogs</a>
        >
        <span>异步编程</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/my-blog/2025/12/09/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/">异步编程</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/my-blog/tags/%E5%BC%82%E6%AD%A5/">异步</a>, 
                
                <a href="/my-blog/tags/promise/">promise</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-12-09
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/my-blog/2025/12/09/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/">异步编程</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-12-09
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/my-blog/tags/%E5%BC%82%E6%AD%A5/">异步</a>, 
                
                <a href="/my-blog/tags/promise/">promise</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="Day-16-2025-12-8"><a href="#Day-16-2025-12-8" class="headerlink" title="Day 16 2025.12.8"></a>Day 16 2025.12.8</h1><ul>
<li><h2 id="异步编程"><a href="#异步编程" class="headerlink" title="异步编程"></a>异步编程</h2><ul>
<li><p>为主流开出一个支流出来，可以在保证主流前进运行的情况下，支流能够独自干事。</p>
</li>
<li><h3 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h3><ul>
<li>setTimeout （函数，时间）  有两个输入量，作用是在设定的时间后进行输入的函数操作</li>
</ul>
</li>
<li><h3 id="异步-AJAX（一个很神秘的东西，留在这里，）"><a href="#异步-AJAX（一个很神秘的东西，留在这里，）" class="headerlink" title="异步 AJAX（一个很神秘的东西，留在这里，）"></a>异步 AJAX（一个很神秘的东西，留在这里，）</h3></li>
</ul>
</li>
<li><h2 id="JavaScript-Promise"><a href="#JavaScript-Promise" class="headerlink" title="JavaScript Promise"></a>JavaScript Promise</h2><ul>
<li><p>Promise是一个类，使用时的格式如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> ok = <span class="title class_">Math</span>.<span class="title function_">random</span>();</span><br><span class="line">    <span class="keyword">if</span> (ok &gt; <span class="number">0.5</span>) &#123;</span><br><span class="line">        <span class="title function_">resolve</span>(<span class="string">&quot;这是成功的数据&quot;</span>);   <span class="comment">// ← 这里传出去的就是 user</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="title function_">reject</span>(<span class="string">&quot;失败原因&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">p.<span class="title function_">then</span>(<span class="function">(<span class="params">user</span>) =&gt;</span> &#123;        <span class="comment">// ← user 接收 resolve(...) 的内容</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;成功:&quot;</span>, user);</span><br><span class="line">&#125;).<span class="title function_">catch</span>(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;       <span class="comment">// err 接收 reject(...) 的内容</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;失败:&quot;</span>, err);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>​    <strong>感觉好神秘</strong>：这个判断条件不是很理解，什么才算成功，这个还是写的if语句，网上查说是，实际开发中可能是：硬盘、网络、数据库响应    </p>
<p>​    解释一下上面的代码：</p>
<p>1、用随机数模拟了判断条件（<strong>这个先跳过吧，真不知道什么判断</strong>）</p>
<p>2、简单来说就是，判断条件判断成功的时候会把resolve中的数据传出去（失败就是reject），之后你在后面使用then的时候里面的user就会接收到resolve传来的数据（失败就是catch中的err）</p>
<h2 id="promise的方法"><a href="#promise的方法" class="headerlink" title="promise的方法"></a>promise的方法</h2><ul>
<li><p><strong>then</strong>( )，<strong>成功时 或 失败时</strong></p>
</li>
<li><p><strong>catch</strong>( )，<strong>失败时</strong></p>
</li>
<li><p><strong>finally</strong>( )，<strong>无论最终状态</strong></p>
</li>
<li><p><strong>Promise .all( )   等待所有 Promise 完成，或任意一个 Promise 失败。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Promise</span>.<span class="title function_">all</span>([p1, p2, p3])<span class="comment">//这个Promise不是实例</span></span><br><span class="line">  .<span class="title function_">then</span>(<span class="function"><span class="params">results</span> =&gt;</span> &#123; <span class="comment">/* 全部成功 */</span> &#125;)</span><br><span class="line">  .<span class="title function_">catch</span>(<span class="function"><span class="params">error</span> =&gt;</span> &#123; <span class="comment">/* 任意一个失败 */</span> &#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>必须传入一个数组</strong>，里面是多个 Promise。</li>
<li><strong>全部成功 → 进入 then</strong>，<code>results</code> 是所有结果组成的数组，按顺序排列。</li>
<li><strong>只要有一个失败 → 进入 catch</strong>，<code>error</code> 是最先失败的那个 Promise 的错误。</li>
</ul>
</li>
<li><p><strong>Promise.race( )   返回最先完成（无论成功或失败）的 Promise 的结果</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Promise</span>.<span class="title function_">race</span>([promise1, promise2, promise3])</span><br><span class="line">  .<span class="title function_">then</span>(<span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 使用最先完成的 Promise 的结果</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(result);</span><br><span class="line">  &#125;)</span><br><span class="line">  .<span class="title function_">catch</span>(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 如果最先完成的 Promise 是失败的</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">error</span>(error);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>


</li>
<li><h3 id="Promise-resolve-和-Promise-reject-快速创建已解决或已拒绝的-Promise。"><a href="#Promise-resolve-和-Promise-reject-快速创建已解决或已拒绝的-Promise。" class="headerlink" title="Promise.resolve() 和 Promise.reject()  快速创建已解决或已拒绝的 Promise。"></a>Promise.resolve() 和 Promise.reject()  快速创建已解决或已拒绝的 Promise。</h3><ul>
<li><p>Promise.resolve</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> fifteen = <span class="title class_">Promise</span>.<span class="title function_">resolve</span>(<span class="number">15</span>);</span><br><span class="line">fifteen.<span class="title function_">then</span>(<span class="function"><span class="params">value</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Got <span class="subst">$&#123;value&#125;</span>`</span>));</span><br><span class="line"><span class="comment">// → Got 15</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/my-blog/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Jintian Zhang
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/my-blog/imgs/duye.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>这是我的第一个hexo博客</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/my-blog/2025/12/09/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/">异步编程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/my-blog/2025/11/29/OOP-FG/">OOP-FG</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/my-blog/2025/11/27/TRY/">TRY</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/my-blog/2025/11/26/hello-world/">Hello World</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/my-blog/2025/11/27/TRY/">TRY</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/my-blog/2025/11/29/OOP-FG/">OOP-FG</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/my-blog/2025/11/26/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/my-blog/2025/12/09/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/">异步编程</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/my-blog/2025/12/09/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/my-blog/2025/12/09/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/my-blog/2025/12/09/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/my-blog/tags/OOP/" style="font-size: 8.69870014368607px;" class="tag-cloud-link">OOP</a>
    
    <a href="/my-blog/tags/FG/" style="font-size: 9.222789328815768px;" class="tag-cloud-link">FG</a>
    
    <a href="/my-blog/tags/%E5%BC%82%E6%AD%A5/" style="font-size: 19.482134640262124px;" class="tag-cloud-link">异步</a>
    
    <a href="/my-blog/tags/promise/" style="font-size: 9.771323385687294px;" class="tag-cloud-link">promise</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Jintian Zhang Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/my-blog/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/my-blog/imgs/slide/back',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/my-blog/js/hs.js"></script>
<script src="/my-blog/js/blog.js"></script>




</html>