<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Jintian Zhang">
    
    <meta name="description" content="这是我的第一个hexo博客">
    
    
    
    
    
    
    <title>OOP-FG | my blogs</title>
    <link href="https://sonwsonata.github.io/my-blog" rel="prefetch" />

    
<link rel="stylesheet" href="/my-blog/css/bootstrap.min.css">
<link rel="stylesheet" href="/my-blog/css/aos.css">
<link rel="stylesheet" href="/my-blog/css/style.css">

    
<script src="/my-blog/js/jquery.min.js"></script>

    
<script src="/my-blog/js/bootstrap.min.js"></script>

    
<script src="/my-blog/js/aos.js"></script>

    
<script src="/my-blog/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/my-blog/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/my-blog/imgs/duye.jpg'
        var previews = 'preview1.jpg,preview2.jpg,yeqi.jpg,bg1.png,bg2.png,bg3.png,bg4.png,bg5.png,bg6.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/my-blog/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://sonwsonata.github.io/my-blog">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">my blogs</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/my-blog/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/my-blog/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/my-blog/categories/%E7%BC%96%E7%A8%8B/">编程</a>
                        </li>
                        
                        <li>
                            <a href="/my-blog/categories/2025-12/">2025.12</a>
                        </li>
                        
                        <li>
                            <a href="/my-blog/categories/%E7%BC%96%E7%A8%8B/%E5%AD%A6%E4%B9%A0/">学习</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/my-blog/tags/OOP/">OOP</a>
                        </li>
                        
                        <li>
                            <a href="/my-blog/tags/FG/">FG</a>
                        </li>
                        
                        <li>
                            <a href="/my-blog/tags/%E5%BC%82%E6%AD%A5/">异步</a>
                        </li>
                        
                        
                        <li>
                            <a href="/my-blog/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/my-blog/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://sonwsonata.github.io/my-blog">my blogs</a>
        >
        <span>OOP-FG</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/my-blog/2025/11/29/OOP-FG/">OOP-FG</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/my-blog/tags/OOP/">OOP</a>, 
                
                <a href="/my-blog/tags/FG/">FG</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-11-29
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/my-blog/2025/11/29/OOP-FG/">OOP-FG</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-11-29
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/my-blog/tags/OOP/">OOP</a>, 
                
                <a href="/my-blog/tags/FG/">FG</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="Day-15-2025-11-28（OOP，FP）"><a href="#Day-15-2025-11-28（OOP，FP）" class="headerlink" title="Day 15     2025.11.28（OOP，FP）"></a>Day 15     2025.11.28（OOP，FP）</h1><h3 id="OOP-——-面向对象（原型链、this）"><a href="#OOP-——-面向对象（原型链、this）" class="headerlink" title="OOP —— 面向对象（原型链、this）"></a>OOP —— 面向对象（原型链、this）</h3><ul>
<li><p><strong>方法method</strong></p>
<p>对象中的函数</p>
</li>
<li><p><strong>原型</strong></p>
<p>每个对象都会继承一个对象，被继承的就是原型</p>
</li>
<li><p><strong>原型链</strong></p>
<p>一个对象的原型的原型的原型之间构成了一个原型链</p>
<p><em><strong>作用</strong></em>   用来查找属性</p>
<p>​            <strong>属性</strong>使用一个对象时  例如：arr.push(4)，1、查看arr自己有没有push。2、查看arr的原型有没有push。  …….一直找下去，没有的话就使用错误了，有的话就调用（一种包含关系吧，你创造了一个新的子集，那么这个子集会有它父级有的能力，arr属于Array.prototype，Array.prototype能够push，所以arr也能push）</p>
</li>
<li><p><strong>this</strong></p>
<p>this&#x3D;当前调用该函数的对象，谁调用就是谁</p>
<p>对象&#x3D;&gt;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">  <span class="attr">x</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="title function_">f</span>(<span class="params"></span>) &#123; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>); &#125;</span><br><span class="line">&#125;;</span><br><span class="line">obj.<span class="title function_">f</span>();<span class="comment">//&#123; x: 1, f: [Function: f] &#125;</span></span><br></pre></td></tr></table></figure>

<p>​            因为是obj调用的f（）所以会输出obj</p>
<p>普通函数&#x3D;&gt;全局变量</p>
<p><strong>事件回调</strong></p>
<p><strong>箭头函数没有自己的</strong>this</p>
</li>
</ul>
<h3 id="FP-——-函数式编程（函数、闭包）"><a href="#FP-——-函数式编程（函数、闭包）" class="headerlink" title="FP —— 函数式编程（函数、闭包）"></a>FP —— 函数式编程（函数、闭包）</h3><ul>
<li><p><strong>函数是一等公民</strong></p>
<p>函数可作为变量，参数</p>
<p>​        可用于高阶函数</p>
<p>​         可以定义函数</p>
</li>
<li><h3 id="闭包（Closure）"><a href="#闭包（Closure）" class="headerlink" title="闭包（Closure）"></a>闭包（Closure）</h3><p>函数记住创建时的外部变量，即使外部函数已经执行完</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">makeCounter</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">let</span> count = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    count++;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> counter = <span class="title function_">makeCounter</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">counter</span>()); <span class="comment">// 1</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">counter</span>()); <span class="comment">// 2</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">makeCounter</span>());<span class="comment">//[Function (anonymous)]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">makeCounter</span>()());<span class="comment">//1</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(makeCounter);<span class="comment">//[Function: makeCounter]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(counter);<span class="comment">//[Function (anonymous)]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">makeCounter</span>()());<span class="comment">//1</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">makeCounter</span>()());<span class="comment">//1</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">makeCounter</span>()());<span class="comment">//1</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">counter</span>()); <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">makeCounter------//被认为函数对象，</span><br><span class="line">makeCounter------//生成一个新的闭包实例、</span><br><span class="line">makeCounter()()------//创建一个全新的闭包，并且执行</span><br><span class="line">counter()------//counter是一个闭包，保存了内部状态</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">outer</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">let</span> x=<span class="number">100</span>;</span><br><span class="line">    <span class="keyword">return</span> x++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> o=<span class="title function_">outer</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">outer</span>());<span class="comment">//100</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">outer</span>());<span class="comment">//100</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(o);<span class="comment">//100</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(o);<span class="comment">//100</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(o);<span class="comment">//100</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">let</span> x=<span class="number">100</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">function</span> <span class="title function_">iner</span>(<span class="params"></span>)&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> x++;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> f=<span class="title function_">add</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">f</span>());<span class="comment">//100</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">f</span>());<span class="comment">//101</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">f</span>());<span class="comment">//102</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">makeCounter</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">add</span>(<span class="params"></span>) &#123;</span><br><span class="line">    count++;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">subtract</span>(<span class="params"></span>) &#123;</span><br><span class="line">    count--;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123; add, subtract &#125;; <span class="comment">// ⬅ 返回两个</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> counter = <span class="title function_">makeCounter</span>();</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(counter.<span class="title function_">add</span>());      <span class="comment">// 1</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(counter.<span class="title function_">add</span>());      <span class="comment">// 2</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(counter.<span class="title function_">subtract</span>()); <span class="comment">// 1</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><em>Q1</em>:<strong>函数的this为啥是一大串东西？</strong>&#x3D;&gt;this指向的是全局对象  &#x3D;&gt;console.log(this)时就会输出全局对象&#x3D;&gt;调用函数的是全局变量，f(x)实际上是globalThis.f(x)</p>
<p> q1：全局对象是什么？&#x3D;&gt;   </p>
<ul>
<li><p>通用的：</p>
<p>​            <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/globalThis">globalThis</a></p>
</li>
<li><p>浏览器：</p>
<p>​            <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window">window</a></p>
</li>
<li><p>Node.js：</p>
<p>​            global</p>
</li>
</ul>
<p><em>Q2</em>:<strong>箭头函数直接“继承外层作用域的 this？</strong>&#x3D;&gt;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;A&quot;</span>,</span><br><span class="line">  <span class="attr">func</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;外层 this:&quot;</span>, <span class="variable language_">this</span>); <span class="comment">// 🔴 this = obj</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">inner</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;箭头函数 this:&quot;</span>, <span class="variable language_">this</span>);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">inner</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">obj.<span class="title function_">func</span>();</span><br><span class="line"><span class="comment">//外层 this: obj</span></span><br><span class="line"><span class="comment">//箭头函数 this: obj</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>q3：为什么外层this不是全局变量？&#x3D;&gt;因为格式是obj.func()&#x3D;&gt;“.”前面的是obj，所以调用函数的是obj&#x3D;&gt;this&#x3D;obj</p>
<p><em>Q3</em>：<strong>闭包是什么？</strong>&#x3D;&gt;存在外层函数和内层函数这个结构的时候，在外层函数中的变量，如果被内层函数中使用，就会导致闭包.运用闭包的时候需要，定义一个变量来保存闭包</p>
<p><em>Q4</em>：<strong>为什么会每次都创建一个新的闭包？</strong>&#x3D;&gt;没有存起来(要专门搞个变量存)</p>
<p><em>Q5</em>：<strong>闭包（）这个结构是什么？</strong>&#x3D;&gt;看Q3</p>
<p><em>Q6</em>：<strong>外层函数是什么？</strong>&#x3D;&gt; 有一个高阶函数，即函数A里面有一个函数B。这个函数A就是函数B的外层函数</p>
<p><em>Q7</em>：<strong>{add，sub}？</strong>&#x3D;&gt;等效于{add : add ,  sub:sub}</p>
<p>tip：value只能是一个东西：</p>
<ul>
<li><strong>一个数字</strong></li>
<li><strong>一个字符串</strong></li>
<li><strong>一个数组</strong></li>
<li><strong>一个对象</strong></li>
<li><strong>一个函数</strong></li>
</ul>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/my-blog/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Jintian Zhang
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/my-blog/imgs/duye.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>这是我的第一个hexo博客</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/my-blog/2025/12/09/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/">异步编程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/my-blog/2025/11/29/OOP-FG/">OOP-FG</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/my-blog/2025/11/27/TRY/">TRY</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/my-blog/2025/11/26/hello-world/">Hello World</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/my-blog/2025/11/27/TRY/">TRY</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/my-blog/2025/11/29/OOP-FG/">OOP-FG</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/my-blog/2025/11/26/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/my-blog/2025/12/09/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/">异步编程</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/my-blog/2025/11/29/OOP-FG/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/my-blog/2025/11/29/OOP-FG/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/my-blog/2025/11/29/OOP-FG/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/my-blog/tags/OOP/" style="font-size: 17.776177009167277px;" class="tag-cloud-link">OOP</a>
    
    <a href="/my-blog/tags/FG/" style="font-size: 19.48413611096275px;" class="tag-cloud-link">FG</a>
    
    <a href="/my-blog/tags/%E5%BC%82%E6%AD%A5/" style="font-size: 14.783695277474019px;" class="tag-cloud-link">异步</a>
    
    <a href="/my-blog/tags/promise/" style="font-size: 11.30119724291852px;" class="tag-cloud-link">promise</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Jintian Zhang Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/my-blog/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/my-blog/imgs/slide/back',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/my-blog/js/hs.js"></script>
<script src="/my-blog/js/blog.js"></script>




</html>